spring.application.name=loja

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/loja
spring.datasource.username=teste
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver